<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VoidOpening_data" version="1.3.0" audacityversion="2.3.3" sel0="9.0088660969" sel1="18.6510084953" vpos="0" h="1.2256960676" zoom="97.9035530683" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value=""/>
		<tag name="Copyright" value=""/>
	</tags>
	<wavetrack name="Faixa de ﾃ「dio" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790528">
				<waveblock start="0">
					<simpleblockfile filename="e0808b59.au" len="262144" min="-0.387937" max="0.456067" rms="0.061274"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808972.au" len="262144" min="-0.210057" max="0.230499" rms="0.026569"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080806d.au" len="133120" min="-0.062431" max="0.06936" rms="0.010843"/>
				</waveblock>
				<waveblock start="657408">
					<simpleblockfile filename="e08082e4.au" len="133120" min="-0.083089" max="0.084344" rms="0.010996"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de ﾃ「dio" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="790528">
				<waveblock start="0">
					<simpleblockfile filename="e08081d1.au" len="262144" min="-0.436905" max="0.483559" rms="0.060125"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b42.au" len="262144" min="-0.197297" max="0.176171" rms="0.025042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f7a.au" len="133120" min="-0.058116" max="0.061595" rms="0.010899"/>
				</waveblock>
				<waveblock start="657408">
					<simpleblockfile filename="e080802b.au" len="133120" min="-0.068679" max="0.061931" rms="0.010351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de ﾃ「dio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-2.91102041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="770048">
				<waveblock start="0">
					<simpleblockfile filename="e08007f4.au" len="262144" min="-0.078738" max="0.13339" rms="0.021753"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800c5f.au" len="262144" min="-0.609735" max="0.497363" rms="0.057507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800acc.au" len="185344" min="-0.148153" max="0.126105" rms="0.029189"/>
				</waveblock>
				<waveblock start="709632">
					<simpleblockfile filename="e0800412.au" len="60416" min="-0.268029" max="0.335112" rms="0.073758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de ﾃ「dio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-2.91102041" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="770048">
				<waveblock start="0">
					<simpleblockfile filename="e0800f13.au" len="262144" min="-0.065963" max="0.119113" rms="0.015535"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800be7.au" len="262144" min="-0.61479" max="0.485485" rms="0.054973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08001c3.au" len="185344" min="-0.138317" max="0.134089" rms="0.027446"/>
				</waveblock>
				<waveblock start="709632">
					<simpleblockfile filename="e080036b.au" len="60416" min="-0.316869" max="0.324295" rms="0.07155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EnergyExplosion" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43243">
				<waveblock start="0">
					<simpleblockfile filename="e080045a.au" len="43243" min="-0.394299" max="0.658359" rms="0.118778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="EnergyExplosion" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43243">
				<waveblock start="0">
					<simpleblockfile filename="e08006ce.au" len="43243" min="-0.509049" max="0.644815" rms="0.125036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
